{
  "name": "weightcharts",
  "version": "1.0.0",
  "description": "Aplicação web mobile-first para acompanhamento de peso familiar",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "build": "echo 'Build não necessário para aplicação estática'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "peso",
    "saude",
    "familia",
    "acompanhamento",
    "graficos"
  ],
  "author": "Sua Família",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {}
}
